#-- Git Configuration
git.cmd.search=https://api.github.com/search/commits

#-- Slack Configuration
slack.channel=CEUHXSS92
slack.cmd.profile=https://slack.com/api/users.profile.get
slack.cmd.member=https://slack.com/api/conversations.members
slack.cmd.message=https://slack.com/api/chat.postMessage

#-- Token Path
token.path=/Users/lee_ki_hyun/Desktop/CodeSquad/Steps/surveillance_token/token.txt

#-- Message Path
slack.messages[0]=One Day One Commit Violation

